
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Whitman En Masse</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.blue1 {
			    background-color : rgba(0,127,127,0.7); 
				box-shadow: 0px 0px 20px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.75);
			}

			.blue1:hover {
			    background-color : rgba(0,127,127,0.7); 
				box-shadow: 0px 0px 20px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

			.blue {
			    background-color : rgba(0,127,127,0.7); 
				box-shadow: 0px 0px 20px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
			}

			.blue:hover {
			    background-color : rgba(0,127,127,0.7); 
				box-shadow: 0px 0px 20px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

			.yellow {
			    background-color : rgba(127,127,0,0.7); 
				box-shadow: 0px 0px 20px rgba(255,255,0,0.5);
				border: 1px solid rgba(255,255,127,0.25);
			}

			.yellow:hover {
			    background-color : rgba(127,127,0,0.7); 
				box-shadow: 0px 0px 20px rgba(255,255,0,0.75);
				border: 1px solid rgba(255,255,127,0.75);
			}

			.frame {
				width: 1000px;
				height: 600px;
				cursor: default;
			    background-color : rgba(0,127,127,0.9); 
				box-shadow: 0px 0px 20px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				overflow: auto;
			}

			.framechapter {
				position: absolute;
				top: 10px;
				font-size: 30px;
				text-align: center;
				width : 100%;
				clear : both;
				color: rgba(255,255,255,0.95);
				-webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				-moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				-o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				-ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
			}

			.frametext {
				position: absolute;
				top: 90px;
				left: 20px;
				font-size: 25px;
				clear : both;
				color: rgba(255,255,255,0.95);
				-webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				-moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				-o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				-ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
			}

			.image {
				clear:both;
			}

			.framex {
				position: absolute;
				float:right;
				font-size: 30px;
				color: rgba(255,255,255,0.95);
				-webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				-moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				-o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				-ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
			}

			.element {
				width: 120px;
				height: 120px;
			}

			.textbox {
				cursor: default;
			    color: rgba(255,255,255,0.95);
			    height: 20px;
			    vertical-align: bottom;
			}

			.details {
				position: absolute;
				display: inline-block;
				top: 10px;
				/*width: 100%;*/
				font-size: 18px;
				text-align: center;
				color: rgba(255,255,255,0.95);
				-webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				-moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				-o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				-ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
			}


			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="scripts/jquery-1.11.2.min.js"></script>
		<script src="scripts/leaves2.js"></script>
		<script src="scripts/leaveswords.js"></script>
		<script src="scripts/three.min.js"></script>
		<script src="scripts/tween.min.js"></script>
		<script src="scripts/TrackballControls.js"></script>
		<script src="scripts/CSS3DRenderer.js"></script>
		<script src="scripts/chroma.js"></script>

		<div id="container"></div>
		<div id="menu">
			<input type="text" class="textbox blue1" id="textbox" autocomplete="off" onkeydown="if (event.keyCode == 13) { find(); return false; }" placeholder="Search" style="width:100px; padding:0px 5px; height:18px" title="Search Box">
			<input type="button" class="textbox blue1" onclick="find()" title="Search" value="^">
			<input type="button" class="textbox blue1" onclick="hapax()" id="hapaxtoggle" title="Hapax Toggle" value="hapax">
			<input type="button" class="textbox blue1" id="cameralock" onclick="cameralockcheck()" title="Camera/Mouse Lock" value="lock">
			<input type="button" class="textbox blue1" onclick="escapekey()" title="Frame Close" value="x">
			<input type="button" class="textbox blue1" onclick="reset()" title="Reset" value="reset">
			<input type="button" class="textbox blue1" onclick="help()" title="Help" value="?">
		</div>
		<script>
			var searchmode = 0;
			var searchstr = "";
			var FOCUS=1400;
			var camera, scene, renderer;
			var geometry, material, mesh;
			var MAINFRAME=[], MAINFRAMEobj=[];
			var controls;
			var objects = [];
			var targets = { sphere: []};
			var priority= [];
			var rank=[];
			var curmode;
			var hapaxONOFF=0;
			var isHelpOn=0;
			init();
			animate();
			keyboardInit();
			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.z = FOCUS;

				scene = new THREE.Scene();

				for(i=0; i<text.poem.length; i++) {
					
					var element = document.createElement( 'div' );
					element.className = 'element blue';
					element.id = i;

					var details = document.createElement( 'span' );
					details.id = 'span'+i;
					details.className = 'details';
					details.innerHTML = $.trim(text.poem[i].chapter);
					element.appendChild( details );
					element.title=$.trim(text.poem[i].chapter);

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );
					objects.push( object );

					element.parent = object;
					object.element.onclick = function() { focusIdClick(this.id); };
					priority.push({id:i,count:0});
					rank[i]=i;
				}

				createSphere();

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				renderer.domElement.style.top = 0;
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.zoomSpeed = 0.5;
				controls.addEventListener( 'change', render );

				transform( targets.sphere, 2000 );
				window.addEventListener( 'resize', onWindowResize, false );

			}

			function resetrank()
			{
				for(i=0; i<text.poem.length; i++) {
					rank[i]=i;
				}
			}

			function createSphere () {

				var vector = new THREE.Vector3();
				targets.sphere = [];

				for ( var i = 0, l = objects.length; i < l; i ++ ) {
					var phi = Math.acos( -1 + ( 2 * rank[i] ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;

					var object = new THREE.Object3D();

					object.position.x = 1000 * Math.cos( theta ) * Math.sin( phi );
					object.position.y = 1000 * Math.sin( theta ) * Math.sin( phi );
					object.position.z = 1000 * Math.cos( phi );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();
				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

			function reset() {
				var i=0;
				while(i<text.poem.length)
				{
					$('#'+i).css('background-color', 'rgba(0,127,127,0.7)');
					$('#'+i).css('box-shadow', '0px 0px 20px rgba(0,255,255,0.5)');
					$('#'+i).css('border', '1px solid rgba(127,255,255,0.25)');
					i++;
				}
				document.getElementById('textbox').value="";
				searchmode = 0;
				searchstr = "";
				resetrank();
				createSphere();
				transform( targets.sphere, 2000 );
				escapekey();
			}

			function find() {
				var str = document.getElementById('textbox').value;
				if(str=='')
					return;
				searchmode = 1;
				searchstr = str;
				var i=0;
				var num_total=0;
				if(str in words)
				{
					num_total = words[str];
				}
				else
				{
					while(i<text.poem.length)
					{
						temp = text.poem[i].text.toLowerCase();
						chapter = text.poem[i].chapter.toLowerCase();
						str = str.toLowerCase();
						num_total += occurrences(temp,str,false) + occurrences(chapter,str,false);
						i++;
					}

				}
				priority=[];
				var found=0;
				i=0;
				while(i<text.poem.length)
				{
					temp = text.poem[i].text.toLowerCase();
					chapter = text.poem[i].chapter.toLowerCase();
					str = str.toLowerCase();
					var count = occurrences(temp,str,false) + occurrences(chapter,str,false);
					if(count > 0)
					{
						found++;
						$('#'+i).css('background-color', chroma.interpolate('rgba(0,127,0,0.7)', 'rgba(127,0,0,0.7)', count*5/num_total).css());
						$('#'+i).css('box-shadow', '0px 0px 20px ' + chroma.interpolate('rgba(0,255,0,0.5)', 'rgba(255,0,0,0.5)', count*5/num_total).css());
						$('#'+i).css('border', '1px solid ' + chroma.interpolate('rgba(127,255,127,0.25)', 'rgba(255,127,127,0.25)', count*5/num_total).css());
					}
					else
					{
						$('#'+i).css('background-color', 'rgba(0,127,127,0.7)');
						$('#'+i).css('box-shadow', '0px 0px 20px rgba(0,255,255,0.5)');
						$('#'+i).css('border', '1px solid rgba(127,255,255,0.25)');
					}
					priority.push({id:i,count:count});
					i++;
				}
				priority.sort(function(a,b) { return parseFloat(a.count) - parseFloat(b.count) })
				i=0;
				while(i<priority.length)
				{
					rank[priority[i].id]=i;
					i++;
				}
				if(found>0)
				{
					createSphere();
					transform( targets.sphere, 2000 );
					focusId(priority[priority.length-1].id);
				}
			}

			function occurrences(string, subString, allowOverlapping){
			    string+=""; subString+="";
			    if(subString.length<=0) return string.length+1;

			    var n=0, pos=0;
			    var step=(allowOverlapping)?(1):(subString.length);

			    while(true){
			        pos=string.indexOf(subString,pos);
			        if(pos>=0){ n++; pos+=step; } else break;
			    }
			    return(n);
			}

			function focusId(idnum) {
				var position = objects[idnum];
				var target = targets.sphere[idnum];
				var tempz;
				var vector = new THREE.Vector3(target.position.x,target.position.y,target.position.z);
				vector.normalize();
				vector.multiplyScalar(FOCUS);
				new TWEEN.Tween( camera.position )
					.to( { x: vector.x, y: vector.y, z: vector.z }, 2000 )
					.easing( TWEEN.Easing.Sinusoidal.Out )
					.start();
			}

			function focusIdClick(idnum) {
				var position = objects[idnum];
				var target = targets.sphere[idnum];
				var tempz;
				var vector = new THREE.Vector3(target.position.x,target.position.y,target.position.z);
				vector.normalize();
				vector.multiplyScalar(FOCUS);
				new TWEEN.Tween( camera.position )
				.to( { x: vector.x, y: vector.y, z: vector.z }, 1000 )
				.easing( TWEEN.Easing.Sinusoidal.Out )
				.start()
				.onComplete(function(){

					new TWEEN.Tween( camera.position )
					.to( { x: vector.x * 1.7, y: vector.y * 1.7, z: vector.z * 1.7 }, 1000 )
					.easing( TWEEN.Easing.Sinusoidal.Out )
					.start()
					.onComplete(function(){
						// controls.enabled=false;
						var id = idnum;
						var tempele = document.createElement( 'div' );
						tempele.className = 'frame';
						tempele.id = 'frame';

						var frame = document.createElement( 'span' );
						frame.className = 'framechapter';
						var str1 = text.poem[id].chapter.split('\n').join('<br/>');
						if(searchmode)
							str1 = str1.replace(new RegExp(searchstr, "ig"),'<span style="color:red">$&</span>');
						frame.innerHTML = str1;
						tempele.appendChild( frame );

						var frame1 = document.createElement( 'span' );
						frame1.className = 'frametext';
						var str1 = text.poem[id].text.replace(new RegExp('( |\-)\u00a0', "g"),'<br>');
						if(searchmode)
							str1 = str1.replace(new RegExp(searchstr, "ig"),'<span style="color:red">$&</span>');
						if(hapaxONOFF==1)
							for(var i=0;i<hapaxwords.length;i++)
								str1 = str1.replace(new RegExp('\\b'+hapaxwords[i]+'\\b', "ig"),'<span style="color:yellow">$&</span>');
						frame1.innerHTML = str1;
						tempele.appendChild( frame1 );
						MAINFRAME.push(tempele);

						// var image = document.createElement( 'img' );
						// image.className = 'image';
						// image.src = 'http://www.whitmanarchive.org/published/LG/figures/ppp.01663.015.jpg';
						// MAINFRAME.appendChild( image );

						var MAINobj = new THREE.CSS3DObject( tempele );
						MAINobj.name = 'frame';
						MAINobj.position.x = camera.position.x*0.7;
						MAINobj.position.y = camera.position.y*0.7;
						MAINobj.position.z = camera.position.z*0.7;
						MAINobj.lookAt( camera.position );
						scene.add( MAINobj );
						MAINFRAMEobj.push(MAINobj);
					});
				});
			}

			function help()
			{
				if(!isHelpOn)
				{
					isHelpOn = 1;
					new TWEEN.Tween( camera.position )
					.to( { x: camera.position.x * 1.7, y: camera.position.y * 1.7, z: camera.position.z * 1.7 }, 1000 )
					.easing( TWEEN.Easing.Sinusoidal.Out )
					.start()
					.onComplete(function(){
						var tempele = document.createElement( 'div' );
						tempele.className = 'frame';
						tempele.id = 'frame';

						var frame = document.createElement( 'span' );
						frame.className = 'framechapter';
						var str1 = "ABOUT WHITMAN EN MASSE";
						frame.innerHTML = str1;
						tempele.appendChild( frame );

						var frame1 = document.createElement( 'span' );
						frame1.className = 'frametext';
						var str1 = "\
						[^]  : Search <br/> \
						[hapax]  : Toggle hapax logomena highlights <br/> \
						[lock] : Unlock/Lock camera & mouse (Lock helps scrolling on text using mouse scroll)<br/> \
						[x] : Closes all open frames <br/> \
						[reset] : Resets frames, colors and searches<br/><br/>\
						Esc Key : Closes all open frames<br/>\
						Enter Key : Searches when cursor is on search box<br/> \
						Mouse Scroll : Zooms in/out<br/> \
						Mouse Drag Left Click : Rotates sphere<br/>\
						Mouse Drag Right Click : Shifts camera position<br/>\
						Mouse Hover on Tiles : Displays chapter name<br/><br/>\
						<b>Whitman En Masse v1.0 (Updated 04/22/2015)</b><br/><br/>\
						Application concept & design by Spencer Chalifour, Victor Florence, Vasu Sharma, Chiranjib Sur, Juliet Vishwanathan<br/>\
						Data analysis & application programming by Vasu Sharma, Chiranjib Sur, Juliet Vishwanathan<br/>\
						Documentation by Spencer Chalifour, Victor Florence<br/>\
						Special thanks to Alin Dobra, Terry Harpold<br/><br/>\
						Full text of the 1881–82 edition of Walt Whitman’s Leaves of Grass (the “Osgood edition”) is from <a href='http://www.whitmanarchive.org'>The Walt Whitman \
						Archive</a>, eds. Ed Folsum and Kenneth M. Price. Whitman’s text is herein redistributed \
						for noncommercial research purposes under the terms of a Creative Commons license (CC BY-NC-SA 3.0), and may be \
						further redistributed <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/'>under the terms of that license</a>.<br/>\
						<br/> Whitman en masse uses the <a href='http://www.threejs.org'>Three.js</a> API\
						";
						frame1.innerHTML = str1;
						tempele.appendChild( frame1 );

						var vector1 = new THREE.Vector3();
						var MAINobj = new THREE.CSS3DObject( tempele );
						MAINobj.name = 'frame';
						MAINobj.position.x = camera.position.x*0.7;
						MAINobj.position.y = camera.position.y*0.7;
						MAINobj.position.z = camera.position.z*0.7;
						vector1.copy( MAINobj.position ).multiplyScalar( 2 );
						MAINobj.lookAt( vector1 );
						scene.add( MAINobj );
						MAINFRAMEobj.push(MAINobj);
					});
				}
				else
				{
					isHelpOn=0;
					escapekey();
				}
			}

			function hapax()
			{
				if(hapaxONOFF==1)
				{
					hapaxONOFF=0;
					$( "#hapaxtoggle" ).removeClass( "yellow" );
					$( "#hapaxtoggle" ).addClass( "blue1" );
				}
				else
				{
					hapaxONOFF=1;
					$( "#hapaxtoggle" ).removeClass( "blue1" );
					$( "#hapaxtoggle" ).addClass( "yellow" );
					render();
				}
			}
			
			var i=0;
			while(i<text.poem.length)
			{
				var span = $('#span'+i);
			    var fontSize = parseInt(span.css('font-size'));
			    do {
			        fontSize--;
			        span.css('font-size', fontSize.toString() + 'px');
			    } while (span.height() >= 120 || span.width() >= 127);
				i++;
			}

		function keyboardInit() 
		{
		    if (document.addEventListener)
		    {
		       document.addEventListener("keydown",keydown,false);
		    }
		    else if (document.attachEvent)
		    {
		       document.attachEvent("onkeydown", keydown);
		    }
		    else
		    {
		       document.onkeydown= keydown;
		    }
		}

		function escapekey()
		{
			if(MAINFRAMEobj.length>0)
			{
				for(var i=0; i<MAINFRAMEobj.length; i++)
				{
					MAINFRAMEobj[i].position.x=0;
					MAINFRAMEobj[i].position.y=100000;
					MAINFRAMEobj[i].position.z=0;
				}
				MAINFRAMEobj=[];
				MAINFRAME=[];
				render();

				new TWEEN.Tween( camera.position )
				.to( { x: camera.position.x*0.6, y: camera.position.y *0.6, z: camera.position.z * 0.6 }, 1000 )
				.easing( TWEEN.Easing.Sinusoidal.Out )
				.start();
			}
		}

		function keydown(e) 
		{
			if(e.keyCode==27)
			{
				escapekey();
			}
		}

		function cameralockcheck()
		{
			if(controls.enabled)
			{
				controls.enabled=false;
				$( "#cameralock" ).removeClass( "blue1" );
				$( "#cameralock" ).addClass( "yellow" );
				$( "#cameralock" ).attr("src", 'images/close.png');
			}
			else
			{
				controls.enabled=true;
				$( "#cameralock" ).removeClass( "yellow" );
				$( "#cameralock" ).addClass( "blue1" );
				$( "#cameralock" ).attr("src", 'images/open.png');
			}
		}
		</script>
	</body>
</html>